# tenpen

./: jeeweb_v2.sql  pom.xml
classes/production/tenpen-base/: application.properties  log4j.properties
tenpen-api/: pom.xml
tenpen-api/src/main/java/com/tenpen/base/: TenpenApiApplication.java
tenpen-api/src/main/java/com/tenpen/base/api/bookmarks/: BookmarksApi.java
tenpen-api/src/main/java/com/tenpen/base/api/cart/: ShopingCartApi.java
tenpen-api/src/main/java/com/tenpen/base/api/incomes/: IncomesApi.java
tenpen-api/src/main/java/com/tenpen/base/api/member/: MemberApi.java
tenpen-api/src/main/java/com/tenpen/base/api/order/: OrderApi.java
tenpen-api/src/main/java/com/tenpen/base/api/photo/: PhotoApi.java
tenpen-api/src/main/java/com/tenpen/base/api/product/: ProductApi.java
tenpen-api/src/main/java/com/tenpen/base/api/recommend/: RecommandApi.java
tenpen-api/src/main/java/com/tenpen/base/api/user/: UserApi.java
tenpen-base/: pom.xml
tenpen-base/classes/production/tenpen-base/: application.yml
tenpen-base/tenpen-api/src/main/java/com/tenpen/base/api/bookmarks/: BookmarksApi.java
tenpen-base/tenpen-api/src/main/java/com/tenpen/base/api/photo/: PhotoApi.java
tenpen-base/tenpen-api/src/main/java/com/tenpen/base/api/recommend/: RecommandApi.java
tenpen-base/tenpen-common/: pom.xml
tenpen-base/tenpen-common/src/main/java/com/tenpen/base/annotations/: AuthRequired.java
tenpen-base/tenpen-common/src/main/java/com/tenpen/base/enums/: DeleteFlagEnum.java  UserStatusEnum.java
tenpen-base/tenpen-common/src/main/java/com/tenpen/base/redis/: RedisClient.java
tenpen-base/tenpen-common/src/main/java/com/tenpen/base/sms/: SmsClient.java
tenpen-base/tenpen-common/src/main/java/com/tenpen/base/util/: FastJsonUtils.java  ResponseResult.java
tenpen-base/tenpen-common/src/main/resources/: application.properties
tenpen-base/tenpen-dao/src/main/java/com/tenpen/base/dao/: OrgCollectionRecordMapper.java  OrgUsersIncomesDetailMapper.java  OrgUsersIncomesMapper.java  OrgUsersLoginMapper.java  OrgUsersMapper.java
tenpen-base/tenpen-dao/src/main/resources/sqlmap/: OrgModifyPasswordMapper.xml  OrgPhotosPreviewRecordMapper.xml  OrgPhotosStatisticsMapper.xml  OrgPlatformTransactionMapper.xml  OrgRecommendsTransactionMapper.xml  OrgUsersAddressMapper.xml  OrgUsersIncomesDetailMapper.xml
tenpen-base/tenpen-domain/src/main/java/com/tenpen/base/domain/model/: OrgCollectionRecord.java  OrgModifyPasswordExample.java  OrgPhotosPreviewRecord.java  OrgRecommends.java  OrgShoppingCartExample.java  OrgUsers.java  OrgUsersIncomesDetailExample.java  OrgUsersIncomesExample.java  OrgUsersIncomesWithdraw.java  OrgUsersIncomesWithdrawExample.java  OrgUsersLogin.java
tenpen-base/tenpen-manager/: pom.xml
tenpen-base/tenpen-manager/src/main/java/com/tenpen/base/manager/user/: UserManager.java
tenpen-base/tenpen-manager/src/main/java/com/tenpen/base/manager/user/impl/: UserManagerImpl.java
tenpen-base/tenpen-service/: pom.xml
tenpen-base/tenpen-service/src/main/java/com/tenpen/base/service/bookmarks/impl/: BookmarkServiceImpl.java
tenpen-base/tenpen-service/src/main/java/com/tenpen/base/service/incomes/: IncomeService.java
tenpen-base/tenpen-service/src/main/java/com/tenpen/base/service/order/impl/: OrderServiceImpl.java
tenpen-base/tenpen-service/src/main/java/com/tenpen/base/service/product/: ProductService.java
tenpen-base/tenpen-service/src/main/java/com/tenpen/base/service/product/dto/request/: CreateProductDTO.java  QueryMyProductDTO.java  QueryProductDTO.java
tenpen-base/tenpen-service/src/main/java/com/tenpen/base/service/product/dto/response/: MyProductDetailDTO.java  MyProductListResponseDTO.java  ProductDetailDTO.java  ProductListResponseDTO.java
tenpen-base/tenpen-service/src/main/java/com/tenpen/base/service/product/impl/: ProductServiceImpl.java
tenpen-base/tenpen-service/src/main/java/com/tenpen/base/service/recommend/: RecommendService.java
tenpen-base/tenpen-service/src/main/java/com/tenpen/base/service/recommend/impl/: RecommendServiceImpl.java
tenpen-base/tenpen-service/src/main/java/com/tenpen/base/service/user/handler/: AliplayLoginHandler.java
tenpen-base/tenpen-service/src/main/java/com/tenpen/base/service/user/impl/: UserServiceImpl.java
tenpen-common/: pom.xml
tenpen-common/src/main/java/com/tenpen/base/enums/: CollectionTypeEnum.java  CommonFlagEnum.java  ImageStatusEnum.java  LoginTypeEnum.java  OrderDetailStatusEnum.java  OrderStatusEnum.java  PhotoStatusEnum.java  ProductStatusEnum.java  RecommendTypeEnum.java  UserTypeEnum.java  WithdrawStatusEnum.java  WithdrawTypeEnum.java
tenpen-common/src/main/java/com/tenpen/base/exceptions/: ServiceException.java
tenpen-common/src/main/java/com/tenpen/base/redis/: RedisClient.java  RedisConfig.java
tenpen-common/src/main/java/com/tenpen/base/util/: ArrayUtils.java  BaseQueryConditionDTO.java  BaseResult.java  DateUtils.java  EncryptUtil.java  IdUtils.java  (+1 more)
tenpen-core/: pom.xml
tenpen-dao/: pom.xml
tenpen-dao/src/main/java/com/tenpen/base/dao/: OrgComplaintRecordMapper.java  OrgMemberRecordMapper.java  OrgModifyPasswordMapper.java  OrgOrdersDetailsMapper.java  OrgOrdersMapper.java  OrgPhotosImagesMapper.java  OrgPhotosMapper.java  OrgPhotosPreviewRecordMapper.java  OrgPhotosStatisticsMapper.java  OrgPlatformTransactionMapper.java  OrgProductsImagesMapper.java  OrgProductsMapper.java  OrgRecommendsMapper.java  OrgRecommendsTransactionMapper.java  OrgShoppingCartMapper.java  OrgUsersAddressMapper.java  OrgUsersIncomesWithdrawMapper.java
tenpen-dao/src/main/resources/: spring-mybatis.xml
tenpen-dao/src/main/resources/sqlmap/: OrgCollectionRecordMapper.xml  OrgComplaintRecordMapper.xml  OrgMemberRecordMapper.xml  OrgOrdersDetailsMapper.xml  OrgOrdersMapper.xml  OrgPhotosImagesMapper.xml  OrgPhotosMapper.xml  OrgProductsImagesMapper.xml  OrgProductsMapper.xml  OrgRecommendsMapper.xml  OrgShoppingCartMapper.xml  OrgUsersIncomesMapper.xml  OrgUsersIncomesWithdrawMapper.xml  OrgUsersLoginMapper.xml  OrgUsersMapper.xml
tenpen-domain/: pom.xml
tenpen-service/: pom.xml
(+63 files in other folders)
